#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -5;
shadow-color = "#00ffff";
shadow-exclude= [
  # fixes zoom screen share issues
  "name = 'cpt_frame_xcb_window'",
  "name = 'cpt_frame_window'",
  "name = 'zoom_linux_float_video_window'",
  "class_g = 'zoom'",
];
#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 15;
fade-exclude = [];
no-fading-openclose = false;
#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
focus-exclude = [ ];
opacity-rule = [
  "70:class_i = 'Toolkit'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Sol'",
  "96:class_g = 'TelegramDesktop'",
  "80:class_g = 'Alacritty'",
  "100:class_g = 'zoom'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'veloren-voxygen'",
  "100:class_g = 'Deadbeef'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'LibreWolf'",
  "100:class_g = 'PPSSPPQt'",
  "100:class_g = 'RPCS3'",
  "100:class_g = 'LibreWolf-personal'",
  "100:class_g = 'LibreWolf-dev'",
  "100:class_g = 'Zathura'",
  "100:class_g = 'mgba-qt'",
  "100:class_g = 'mpv'",
  "100:class_g = 'obs'",
  "100:class_g = 'qimgv'",
  "100:class_g = 'steam_app_10'",
  "100:class_g = 'vlc'",
  "100:class_g = 'yuzu'",
  "100:class_i = 'BeingADIK'",
  "100:class_i = 'qemu'",
  "100:class_i = 'virt-manager'",
];
#################################
#     Background-Blurring       #
#################################
#blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 165;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = true;
max-brightness = 1.0;
transparent-clipping = false;
log-level = "warn";
#################################
#          WinTypes             #
#################################
wintypes:
{
  normal = { shadow = true; opacity = 0.98; blur-background = true };
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; opacity = 0.86; blur-background = true }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
