#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#00ffff"
shadow-exclude= [
  # fixes zoom screen share issues
  "name = 'cpt_frame_window'"
]
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 15
fade-exclude = []
no-fading-openclose = false
#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.0
focus-exclude = [ ];
opacity-rule = [
  "65:class_g = 'Rofi'",
  "93:class_g = 'Gnome-music'",
  "90:class_g = 'Alacritty'",
  "96:class_g = 'TelegramDesktop'",
  "97:class_g = 'firefoxdeveloperedition'",
  "100:class_g = 'vlc'",
  "100:class_g = 'firefox'",
  "100:class_g = 'PPSSPPQt'",
  "100:class_g = 'Virt-manager'",
]
#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"
blur-strength = 1
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################
backend = "glx"
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 60;
unredir-if-possible = true
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true
use-damage = true;
max-brightness = 1.0
transparent-clipping = true
log-level = "warn";
#################################
#          WinTypes             #
#################################
wintypes:
{
  normal = { shadow = true; opacity = 0.95; blur-background = true };
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; opacity = 0.85; blur-background = true }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

