[colors]
text = #fffff
background = #5c6bc0
background-bar-alt = #7e57c2
background-bar = #42a5f5
foreground = #c7c8cb
foreground-inversed = #cccccc
active = #7e57c2
alert = #d23b22

[settings]
; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
override-redirect = true
bottom = false
fixed-center = true
width = 85%
height = 32.5
offset-x = 7.5%
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius-bottom = 25
line-size = 0
line-color = #f00
border-size =
border-color =
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 0
font-0 = Nunito Sans:pixelsize=16;3.5
modules-left = bspwm
modules-center =
modules-right = cl-1 date cl-2 pulseaudio sep sep battery 
separator =
; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0
wm-name =
locale =
; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi = 0
enable-ipc = true
; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll =

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
fuzzy-match = true
label-focused = %name%
label-focused-background = ${colors.active}
label-focused-foreground = ${colors.foreground-inversed}
label-focused-padding = 2
label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = #4fb9c0
label-empty-padding = 2
format-padding = 2

[module/date]
type = internal/date
date = "%d %b, %a"
time = " %l:%M %p"
interval = 1
label = "%date%%time%"
format-background = ${colors.background-bar}
format-foreground = ${colors.foreground}
format-padding = 3

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 3
click-right = pavucontrol
format-volume = <label-volume>
format-muted = <label-muted>
format-volume-background = ${colors.background-bar}
format-volume-foreground = ${colors.foreground}
label-volume = "  %percentage%%  "
label-muted = "     M     "
label-muted-foreground = ${colors.alert}

[module/sep-i]
type = custom/text
content = "·"

[module/sep]
type = custom/text
content = " "

[module/cl-1]
type = custom/text
content-background = ${colors.background-bar-alt}
content-foreground = ${colors.text}
content-padding = 0
content = "   "

[module/cl-2]
type = custom/text
content-background = ${colors.background-bar-alt}
content-foreground = ${colors.text}
content-padding = 0
content = "     "

[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAPM
adapter = ADP1
poll-interval = 1

; vim:ft=dosini
