### smoothmotion <https://github.com/mpv-player/mpv/issues/2885>
#interpolation=yes
#video-sync=display-resample
#tscale=oversample
### END
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto
