Section "InputClass"
  MatchIsTouchpad "on"
  Identifier "SIPODEV Lenovo HID Device Touchpad"
  Driver "libinput"
  Option "Tapping" "on"
  Option "NaturalScrolling" "on"
  Option "ClickMethod" "clickfinger"
EndSection
